.container-skills {
    padding: var(--padding-desktop);
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
}

.wrapper-skills-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.wrapper-skills-cards h3 {
    margin-bottom: .8rem;
}

.wrapper-skills-cards div {
    margin-bottom: 1.5rem;
}
.wrapper-skills-cards div img {
    margin-right: 1rem;
    max-width: 100%;
}

.card-skill img {
    min-width: 6rem;
}



@media (max-width: 480px) {
    .container-skills {
        padding: var(--padding-mobile);
    }
}

@media (min-width: 481px) and (max-width: 767px) {
    .container-skills {
        padding: var(--padding-tablet);
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    
}