.container-my-services {
    display: flex;
    flex-direction: column;
    padding: var(--padding-desktop);
    gap: 2.5rem;
    height: 100hv;
    background: var(--dark-20);
}

.subtitle-section {
    font: 2rem;
}

.wrapper-infos-my-services {
    display: flex;
    gap: 5rem;
}

.about-my-services {
    width: 50%;
}

.about-my-services p {
    color: var(--text-color);
    line-height: 3.2rem;
    cursor: pointer;
}

.about-my-services p strong:hover {
    color: var(--white);
}

.wrapper-cards-my-services {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card-my-services {
    cursor: default;
    width: 100%;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.8rem;
    border-radius: 0.4rem;

    &:hover {
        transform: scale(1.008);
        transition: transform 0.3s ease-in-out;
    }
}

@media (max-width: 480px) {
    .container-my-services {
        padding: var(--padding-mobile);
    }

    .wrapper-infos-my-services {
        flex-direction: column;
        gap: 3rem;
    }

    .about-my-services,
    .wrapper-cards-my-services {
        width: 100%;
    }

    .about-my-services p {
        text-align: center;
        font-size: 1.5rem;
    }

    .card-my-services {
        flex-direction: column;
        gap: 1rem;
    }

    .card-title-my-services {
        text-align: center;
    }

    .container-my-services .button-gradient-purple-blue {
        align-self: center;
    }

    .card-my-services div span {
        font-size: 1.4rem;  
    }
}

@media (min-width: 481px) and (max-width: 767px) {
    .container-my-services {
        padding: var(--padding-tablet);
    }

    .wrapper-infos-my-services {
        flex-direction: column;
        gap: 3rem;
    }

    .about-my-services,
    .wrapper-cards-my-services {
        width: 100%;
    }

    .about-my-services p {
        text-align: center;
    }

    .card-my-services {
        flex-direction: column;
        gap: 1rem;
    }

    .card-title-my-services {
        text-align: center;
    }

    .container-my-services .button-gradient-purple-blue {
        align-self: center;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .container-my-services {
        padding: var(--padding-desktop);
    }

    .wrapper-infos-my-services {
        flex-direction: column;
        gap: 3rem;
    }

    .about-my-services,
    .wrapper-cards-my-services {
        width: 100%;
    }

    .about-my-services p {
        text-align: center;
    }

    .card-my-services {
        flex-direction: column;
        gap: 1rem;
    }

    .card-title-my-services {
        text-align: center;
    }

    .container-my-services .button-gradient-purple-blue {
        align-self: center;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
}

@media (min-width: 1200px) and (max-width: 1919px) {
}
